
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=true&&serverTimezone=Africa/Casablanca
spring.datasource.username=ali
spring.datasource.password=1923
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


authentication-test.auth.tokenSecret=myTokenSecret
authentication-test.auth.tokenExpirationMsec= 3600000
authentication-test.auth.refreshTokenExpirationMsec= 7776000000
authentication-test.auth.accessTokenCookieName= accessToken
authentication-test.auth.refreshTokenCookieName= refreshToken

