
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=true&&serverTimezone=Africa/Casablanca
spring.datasource.username=ali
spring.datasource.password=1923
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
authentication-test.auth.tokenSecret=myTokenSecret
# 1 heure
authentication-test.auth.tokenExpirationMsec= 3600000
#90 jours
authentication-test.auth.refreshTokenExpirationMsec= 7776000000
authentication-test.auth.accessTokenCookieName= accessToken
authentication-test.auth.refreshTokenCookieName= refreshToken

#authentication-test.auth.tokenExpirationMsec=30000
#authentication-test.auth.refreshTokenExpirationMsec=30000000
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=mysitename.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=mysitename


server.ssl.enabled=true
